# ISA-Apoteka

./: README.md
ISAISA/: pom.xml
ISAISA/src/main/java/com/example/ISAISA/: IsaisaApplication.java
ISAISA/src/main/java/com/example/ISAISA/DTO/: AdminSystemRegDto.java  AppointmentDTO.java  BeginofappointmentDto.java  BooleanDto.java  (+35 more)
ISAISA/src/main/resources/: application.properties  data-postgres.sql
ISAISA/src/main/resources/static/: adminPharmacyAvailableAppointments.html  adminPharmacyChooseOffer.html  adminPharmacyCreateOrder.html  adminPharmacyDermatologists.html  adminPharmacyFirstPasswordChange.html  adminPharmacyMedicine.html  adminPharmacyPharmacists.html  adminPharmacyPharmacy.html  adminPharmacyPrices.html  adminPharmacyProfile.html  adminPharmacyPromotion.html  adminPharmacyReports.html  adminPharmacyWelcome.html  adminSystemHomePage.html  adminsVacations.html  appointments.html  calendarDermatologist.html  calendarPharmacist.html  changePassDermatologist.html  changePassPharmacist.html  changePassSupplier.html  changePassSystemAdmin.html  checkLoginDermatologist.html  checkLoginPharmacist.html  complaintOption.html  complaintReplyPharmacy.html  complaints.html  complaintsPharmacies.html  counselingPatientsPharmacist.html  dermatologistProfile.html  examinatedPatientsByDermatologist.html  examinationDermatologist.html  examinationPharmacist.html  getreservedmedications.html  giveMedicationPharmacist.html  index.html  login.html  medications.html  patientComplaintDermatologist.html  patientComplaintPharmacist.html  (+28 more)
ISAISA/src/main/resources/static/css/: pharmacyProfile.css
ISAISA/src/main/resources/static/js/: adminPharmacyAvailableAppointments.js  adminPharmacyChooseOffer.js  adminPharmacyCreateOrder.js  adminPharmacyDermatologists.js  adminPharmacyFirstPasswordChange.js  adminPharmacyMedicine.js  adminPharmacyPharmacists.js  adminPharmacyPharmacy.js  adminPharmacyPrices.js  adminPharmacyProfile.js  adminPharmacyPromotion.js  adminPharmacyReports.js  adminSystemPharmacies.js  adminSystemRegistration.js  adminsVacations.js  appointments.js  calendarDermatologist.js  calendarPharmacist.js  changePassDermatologist.js  changePassPharmacist.js  changePassSupplier.js  changePassSystemAdmin.js  complaintDermatologist.js  complaintPharmacist.js  complaints.js  complaintsPharmacies.js  complaintsReplyPharmacy.js  counselingPatientsPharmacist.js  dermatologistProfile.js  dermatologistRegistration.js  examinatedPatientsByDermatologist.js  examinationDermatologist.js  examinationPharmacist.js  firstLoginAdminPharmacy.js  firstLoginDermatologist.js  firstLoginPharmacist.js  firstLoginSupplier.js  firstLoginSystemAdmin.js  getreservedmedications.js  giveMedicationPharmacist.js  (+25 more)
ISAISA/src/main/resources/templates/: welcome.html
ISAISA/src/test/java/com/example/ISAISA/: IsaisaApplicationTests.java
(+106 files in other folders)
